<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Patitas de corazón</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Cabin:400,500,600,700,400italic,500italic,600italic,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	</head>
	<body class="contentpage">
		<!-- Navigation -->
		<div class="navbar navbar-default navbar-fixed-top affix inner-pages" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html"><strong>Patitas</strong> de<br />
						<span>Corazón</span>
					</a></h1>
				</div>	
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li >
							<a href="index.html"><span data-hover="Incio">Inicio</span></a>
						</li>
						<li >
							<a href="perros.html"><span data-hover="Perros">Perros</span></a>
						</li>
						<li >
							<a href="gatos.html" ><span data-hover="Gatos">Gatos</span></a>
						</li>
						<li class="active">
							<a href="antes.html" title="Contact us"><span data-hover="Antes de adoptar">Antes de adoptar</span></a>
						</li>
						<li >
							<a href="about.html" title="Contact us"><span data-hover="Quiénes somos">Quiénes somos</span></a>
						</li>
						<li >
							<a href="contact.html" title="Contact us"><span data-hover="Contáctanos">Contáctanos</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Navigation end -->
		<!-- Services -->
		<div class="container">
			<div class="row services-single">
				<div class="col-md-6">
					<img src="images/dog-walking.png" alt="Dog walking" />
				</div>
				<div class="col-md-6">
					
					<p>Adoptando una mascota  con responsabilidad ,  amor , compromiso y  dedicación , vas a encontrar al ser más amoroso y tierno de tú familia.
					Te invitamos a que nos visites  en nuestro centro de adopción, situado en Pance en la ciudad de Cali ( Colombia) , donde hay  unos perritos y gaticos preciosos esperando encontrar un hogar amoroso como el tuyo  que los adopte.<br>

					Adoptar una mascota en nuestro centro de Adopción  es muy facíl , solo hay que tener un corazón generoso  y muchas ganas de tener un nuevo amigo fiel y leal.</p>
					
					</div>
					<div class="social-share">
						<p>Compartelo con tus amigos:</p>
						<a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
						<a href="http://www.pinterest.com/pin/create/button/" data-pin-do="buttonBookmark"  data-pin-color="red" class="pinterest-button"><img src="http://assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_20.png" /></a>
						<!-- Please call pinit.js only once per page -->
						<script type="text/javascript" async src="//assets.pinterest.com/js/pinit.js"></script>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 centered">
					<h3><span>Condiciones para Adoptar</span></h3>
					<p>
						Adoptar una mascota en nuestro centro de Adopción  es muy facíl , solo hay que tener un corazón generoso  y muchas ganas de tener un nuevo amigo fiel y leal. A Continuación te decimos como hacerlo.</p><br><br><br>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				
	Evaluar su estilo de vida antes de adoptar un animal de compañía.<br><br>  
	Comprometerse a cuidar el animal de compañía escogido durante toda su vida, garantizando su bienestar tanto físico como sicológico. Tener un animal de compañía es un compromiso de mínimo 15 años. <br><br>
	Adoptar un animal de compañía que se adapte a su estilo de vida. <br><br>
	Tener los medios económicos suficientes para cubrir todos los cuidados y elementos necesarios para garantizar el bienestar del animal. <br><br>
	Proveer al animal de compañía los cuidados médicos veterinarios necesarios para garantizar su bienestar.<br><br> Seguir el programa sanitario establecido por el veterinario, esto incluye la vacunación y desparasitación. <br><br>
	Proveer alimento de buena calidad en la frecuencia requerida y agua permanentemente. <br><br>
	Esterilizar el animal de compañía. <br><br>
	Recoger los excrementos de sus animales. <br><br>
	Identificar su animal de compañía con un collar y una placa de identificación y/o microchip, donde esté el nombre del animal y del propietario, así como la dirección y el teléfono del domicilio. <br><br>
	Brindar el espacio necesario su recreación y descanso, protegido del sol y el frio así como de las inclemencias del clima. <br><br>
	Tener tiempo diario para dedicar al cuidado del animal y brindar afecto. <br><br>
	Acoger el animal de compañía como un miembro más de la familia y como tal requiere socializar con todos los miembros de la familia. <br><br>
	Garantizar que al animal tenga la cantidad de ejercicio diario requerido de acuerdo con su especie.<br><br>
	Garantizar las condiciones de higiene tanto del animal, como de sus espacios de recreación y descanso. <br><br>
	Educar con paciencia al animal de compañía, jamás se debe maltratar. <br><br>
	No permitir que el animal de compañía salga solo de la casa. Siempre deberá salir acompañado y con un collar y correa.<br><br>



			</div>
		</div>
		
		<!-- Footer -->
		<div class="footer">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 contact-info">
						<h6>Siguenos en Nuestras Redes Sociales</h6>
						<p>Aqui encontraras mas informacion sobre nuestras mascotas</p>
						<p class="social">
							<a href="#" class="facebook"></a> <a href="#" class="pinterest"></a> <a href="#" class="twitter"></a>
						</p>
						<p class="c-details">
							<span>Mail</span> <a href="#" title="">andresucastro@gmail.com</a><br >
							<span>Tel</span> 320 878 0677
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 copyright">
						<p>&copy; Copyright 2014. Todos los derechos reservados. <a href="#">UNAD</a></p>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer end -->
		
		<!-- Javascript plugins -->
		<script src="https://code.jquery.com/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/carouFredSel.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>